# listprs-with-gpt

./: .gitignore  README.md
listprs-bash/: README.md  listprs.sh
listprs-kotlin/: README.md  dependency-reduced-pom.xml  pom.xml
listprs-kotlin/src/main/kotlin/no/sb1/listprs/: ListPRs.kt  ListPRsInClass.kt
listprs-kotlin/src/test/kotlin/no/kata/anagram/: AnagramTest.kt
listprs-kotlin/src/test/kotlin/no/sb1/listprs/: PrFetcherTest.kt
listprs-node/: README.md  githubPrs.js  listprs.js  package.json
listprs-node-o1/: githubUtils.js  jest.config.js  listprs.js  package.json
listprs-node-o1/__tests__/: githubUtils.test.js  listprs.test.js
listprs-node/__tests__/: listprs.test.js
listprs-python/: README.md  listprs.py
listprs-python/tests/: test_listprs.py
listprs-rust/: Cargo.toml  README.md
listprs-rust/src/: main.rs
